version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - make install
  pre_build:
    commands:
      - echo "Running lint and code formatter..."
      - make lint
      - make format
      - echo "Loging in to AWS ECR..."
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 206333089425.dkr.ecr.eu-central-1.amazonaws.com/mlops-book/chapter1

  buidl:
    commands:
      - echo "Building Docker image..."
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER
      - docker build -t my-mlops-chapter1:$IMAGE_TAG .
      - docker tag my-mlops-chapter1:$IMAGE_TAG 206333089425.dkr.ecr.eu-central-1.amazonaws.com/mlops-book/chapter1:$IMAGE_TAG
  post-build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push 206333089425.dkr.ecr.eu-central-1.amazonaws.com/mlops-book/chapter1:$IMAGE_TAG
      - make test

